[33mcommit 86d83e70f2901279724cabc5c71053fa977d1ca9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev1[m[33m)[m
Author: rdxhacnikhil <rdxhacnikhil@gmail.com>
Date:   Thu Jul 31 15:28:26 2025 +0530

    type-add

[33mcommit f2bbcc8ac7eca89da49b70e199ab26bf27bfe218[m[33m ([m[1;31morigin/dev1[m[33m)[m
Author: rdxhacnikhil <rdxhacnikhil@gmail.com>
Date:   Thu Jul 31 15:24:09 2025 +0530

    ticket type-up

[33mcommit c1cd44801f448f94ab422f2539bfcd2db8c4eb40[m
Author: rdxhacnikhil <rdxhacnikhil@gmail.com>
Date:   Thu Jul 31 14:46:04 2025 +0530

    ticket added

[33mcommit c314cddedde0f49ce03e76c82fd9a7f72bb80512[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: rdxhacnikhil <rdxhacnikhil@gmail.com>
Date:   Wed Jul 30 23:21:13 2025 +0530

    event-showing
